worked alone
Gavin Inglis
ginglis

some notes on flappy bird

- constant screen size ( a mobile game would have a constant screen size )
- pipe sizes are random, space between them constant
- might be some flickering from all the motion on the screen or b/c stu machines are slow
- the highscore.txt file is set to 0. once you play it will be updated accordingly
